<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.Master.cs" Inherits="AMCComplaintSystem.Site1" %>

<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <title>AMC Complaint System</title>
    <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>
    <link rel="stylesheet" type="text/css" href="Styles/site.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" />
</head>
<body>
    <form id="form1" runat="server">
        <nav class="navbar navbar-expand-sm navbar-    bg-dark">
            <div class="container">
                <a class="navbar-brand" runat="server" href="~/">AMC Complaint System</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <asp:HyperLink ID="hlHome" runat="server" NavigateUrl="~/Default.aspx" CssClass="nav-link">Home</asp:HyperLink>
                        </li>
                        <li class="nav-item">
                            <asp:HyperLink ID="hlComplaints" runat="server" NavigateUrl="Complaints.aspx" CssClass="nav-link">Complaints</asp:HyperLink>
                        </li>
                        <li class="nav-item">
                            <asp:HyperLink ID="hlEngineers" runat="server" NavigateUrl="Engineers.aspx" CssClass="nav-link" Visible="false">Engineers</asp:HyperLink>
                        </li>
                        <!-- Reports Menu -->
                        <!-- Reports Menu -->
<li class="nav-item dropdown" id="reportsMenu" runat="server" visible="false">
    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">
        Reports
    </a>
    <ul class="dropdown-menu">
        <!-- Pending Jobs -->
        <li class="dropdown-submenu position-relative" id="panelPending" runat="server" visible="false">
            <a class="dropdown-item dropdown-toggle" href="#">Pending Jobs</a>
            <ul class="dropdown-menu">
                <li><asp:HyperLink ID="hlPendingSoftware" runat="server" NavigateUrl="PendingSoftware.aspx" CssClass="dropdown-item">Software Jobs</asp:HyperLink></li>
                <li><asp:HyperLink ID="hlPendingHardware" runat="server" NavigateUrl="PendingHardware.aspx" CssClass="dropdown-item">Hardware Jobs</asp:HyperLink></li>
            </ul>
        </li>
        <!-- In Progress Jobs -->
        <li class="dropdown-submenu position-relative" id="panelInProgress" runat="server" visible="false">
            <a class="dropdown-item dropdown-toggle" href="#">In Progress Jobs</a>
            <ul class="dropdown-menu">
                <li><asp:HyperLink ID="hlInProgressSoftware" runat="server" NavigateUrl="InProgressSoftware.aspx" CssClass="dropdown-item">Software Jobs</asp:HyperLink></li>
                <li><asp:HyperLink ID="hlInProgressHardware" runat="server" NavigateUrl="InProgressHardware.aspx" CssClass="dropdown-item">Hardware Jobs</asp:HyperLink></li>
            </ul>
        </li>
        <!-- Completed Jobs -->
        <li class="dropdown-submenu position-relative" id="panelCompleted" runat="server" visible="false">
            <a class="dropdown-item dropdown-toggle" href="#">Completed Jobs</a>
            <ul class="dropdown-menu">
                <li><asp:HyperLink ID="hlCompletedSoftware" runat="server" NavigateUrl="CompletedSoftware.aspx" CssClass="dropdown-item">Software Jobs</asp:HyperLink></li>
                <li><asp:HyperLink ID="hlCompletedHardware" runat="server" NavigateUrl="CompletedHardware.aspx" CssClass="dropdown-item">Hardware Jobs</asp:HyperLink></li>
            </ul>
        </li>
    </ul>
</li>


                    </ul>
                </div>
            </div>
        </nav>

        <div class="container mt-4">
            <asp:ContentPlaceHolder ID="MainContent" runat="server"></asp:ContentPlaceHolder>
        </div>

        <footer class="footer bg-dark text-white text-center py-3 mt-4">
            <p>&copy; <asp:Label ID="lblYear" runat="server"></asp:Label> AMC Complaint System. All Rights Reserved.</p>
        </footer>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    </form>
  <script>
      document.addEventListener("DOMContentLoaded", function () {
          document.querySelectorAll(".dropdown-submenu > a").forEach(function (element) {
              element.addEventListener("click", function (e) {
                  let nextMenu = this.nextElementSibling;
                  if (nextMenu) {
                      e.preventDefault();
                      nextMenu.classList.toggle("show");
                  }
              });
          });

          // Ensure clicking anywhere else closes open submenus
          document.addEventListener("click", function (e) {
              document.querySelectorAll(".dropdown-menu.show").forEach(function (menu) {
                  if (!menu.parentElement.contains(e.target)) {
                      menu.classList.remove("show");
                  }
              });
          });

          // Fix Bootstrap hiding dropdowns
          document.querySelectorAll(".dropdown-menu a.dropdown-toggle").forEach(function (dropdown) {
              dropdown.addEventListener("click", function (e) {
                  let subMenu = this.nextElementSibling;
                  if (subMenu) {
                      e.preventDefault();
                      subMenu.classList.toggle("show");
                  }
              });
          });
      });
  </script>


</body>
</html>
