<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Engineer.master.cs" Inherits="AMCComplaintSystem.SiteMaster.Engineer" %>

<!DOCTYPE html>
<html>
<head runat="server">
    <title>Engineer Dashboard</title>
    <style>
        /* Reset default styles and prevent unwanted scrolling */
        html, body {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            font-family: Arial, sans-serif;
            /*overflow: hidden;*/ /* Prevent page scrolling */
        }

        /* Sidebar Styling */
        .sidebar {
            width: 250px;
            height: 100vh;
            background-color: #333;
            color: white;
            display: flex;
            flex-direction: column;
            padding-top: 20px;
            position: fixed;
            left: 0;
            top: 0;
            overflow-y: auto; /* Allows scrolling inside sidebar */
        }

        .sidebar h2 {
            text-align: center;
            color: #4CAF50;
            margin-bottom: 20px;
        }

        .sidebar ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .sidebar ul li {
            padding: 10px;
            text-align: center;
        }

            .sidebar ul li a {
                color: white;
                text-decoration: none;
                display: block;
                padding: 10px;
                display: flex;
                align-items: center;  

                color: inherit;
                padding: 8px 16px;
            }

        .sidebar ul li a:hover {
            background-color: #575757;
        }

     
        .submenu {
            display: none;
            background-color: #444;
        }

        .has-submenu:hover > .submenu {
            display: block;
        }

        .submenu li a {
            padding-left: 20px;
        }

        /* Main Content Area */
        .content {
            margin-left: 250px;
            padding: 20px;
            width: calc(100% - 250px); 
            background-color: #f4f4f4;
            min-height: 100vh;
            overflow-y: auto; 
            box-sizing: border-box;
        }
  /* Custom Scrollbar Styling */
        ::-webkit-scrollbar {
            width: 8px;
        }

        ::-webkit-scrollbar-thumb {
            background-color: #888;
            border-radius: 4px;
        }
                .sidebar .icon {
    margin-right: 10px;  
    font-size: 18px; 
}
        ::-webkit-scrollbar-thumb:hover {
            background-color: #555;
        }

        ::-webkit-scrollbar-horizontal {
            display: none;
        }
      
    </style>
</head>
<body>
    <form id="form1" runat="server">
       
        <div class="sidebar">
            <h2>Engineer Panel</h2>
            <ul>
                <li><a href="../EngineerPages/EngineerDashboard.aspx"><span class="icon">📊</span>Dashboard</a></li>
               
                <li class="has-submenu">
                    <a href="#"><span class="icon">📑</span>Jobs</a>
                    <ul class="submenu">
                        <li><a href="../EngineerPages/EngineerViewComplaints.aspx">👀 View Jobs</a></li>
                        <li><a href="../EngineerPages/EngineerStartJob.aspx">📝 Start Jobs</a></li>
                          <li><a href="../EngineerPages/EngineerCompleteJob.aspx">📝 Complete Jobs</a></li>
                    </ul>
                </li>
                <li><a href="../EngineerPages/EngineerViewFeedback.aspx"><span class="icon">💬</span>View Feedbacks</a></li>
                <li class="has-submenu">
                    <a href="#"><span class="icon">📈</span>Reports</a>
                    <ul class="submenu">
                        <li class="has-submenu">
                            <a href="#">📍 Pending</a>
                            <ul class="submenu">
                                <li><a href="../EngineerPages/EngineerPendingHardware.aspx">🔧 Hardware</a></li>
                                <li><a href="../EngineerPages/EngineerPendingSoftware.aspx">💻 Software</a></li>
                            </ul>
                        </li>
                        <li class="has-submenu">
                            <a href="#">⏳ In Progress</a>
                            <ul class="submenu">
                                <li><a href="../EngineerPages/EngineerInprogressHardware.aspx">🔧 Hardware</a></li>
                                <li><a href="../EngineerPages/EngineerInprogressSoftware.aspx">💻 Software</a></li>
                            </ul>
                        </li>
                        <li class="has-submenu">
                            <a href="#">✅ Completed</a>
                            <ul class="submenu">
                                <li><a href="../EngineerPages/EngineerCompletedHardware.aspx">🔧 Hardware</a></li>
                                <li><a href="../EngineerPages/EngineerCompletedSoftware.aspx">💻 Software</a></li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li><a href="../LoginForm.aspx"><span class="icon">🚪</span>Logout</a></li>
            </ul>
        </div>

        <!-- Main Content Area -->
        <div class="content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />
        </div>
    </form>
</body>
</html>